{
  "name": "echarts-cli",
  "version": "0.1.0",
  "description": "Offline knowledge CLI for Apache ECharts users",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bin": {
    "echarts": "dist/rust/echarts"
  },
  "files": [
    "data",
    "README.md",
    "development.md"
  ],
  "scripts": {
    "cli": "./target/debug/echarts",
    "build:data": "cargo run --quiet --bin echarts-build-data --",
    "prepack": "cargo build --release --quiet --bin echarts --bin echarts-build-data && cargo run --quiet --bin echarts-build-data --",
    "start": "./target/debug/echarts",
    "test": "cargo test --quiet && python3 tests/fast_launcher_smoke.py",
    "rust:build": "cargo build --quiet --bin echarts",
    "rust:run": "cargo run --quiet --bin echarts --",
    "rust:build:data": "cargo run --quiet --bin echarts-build-data --",
    "rust:build:release": "cargo build --release --quiet --bin echarts --bin echarts-build-data"
  },
  "dependencies": {},
  "private": true
}
