{
  "name": "echarts-terminal-wterm-react-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wterm/dom": "0.1.7",
    "@wterm/react": "0.1.7",
    "echarts": "^6.0.0",
    "echarts-terminal": "file:../..",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zrender": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
